spring.datasource.url= jdbc:mysql://120.46.182.143:3306/user132db?useSSL=false/allowPublicKeyRetrieval=true
spring.datasource.username= DB_USER132
spring.datasource.password= DB_USER132@123
#spring.datasource.url= jdbc:mysql://202.194.14.120:3306/webteach?useSSL=false
#spring.datasource.username= webteach
#spring.datasource.password= webteach

spring.jpa.generate-ddl=true