# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port= 19090

spring.profiles.active=@profileActive@
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB